<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Jquery-fblogin by ryandrewjohnson</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">

      <p class="view"><a href="https://github.com/ryandrewjohnson/jquery-fblogin">View the Project on GitHub <small>ryandrewjohnson/jquery-fblogin</small></a></p>

      <ul>
        <li><a href="https://github.com/ryandrewjohnson/jquery-fblogin/zipball/master">Download <strong>ZIP File</strong></a></li>
        <li><a href="https://github.com/ryandrewjohnson/jquery-fblogin/tarball/master">Download <strong>TAR Ball</strong></a></li>
        <li><a href="https://github.com/ryandrewjohnson/jquery-fblogin">View On <strong>GitHub</strong></a></li>
      </ul>
      
      <div class="permissions-container">
        <h3>Extended Profile Properties</h3>
        <ul class="permissions-list">
          <li>
            <label>
              <input type="checkbox" value="user_about_me"> user_about_me
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" value="user_activities"> user_activities
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" value="user_birthday"> user_birthday
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" value="user_education_history"> user_education_history
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" value="user_events"> user_events
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" value="user_groups"> user_groups
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" value="user_hometown"> user_hometown
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" value="user_interests"> user_interests
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" value="user_likes"> user_likes
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" value="user_location"> user_location
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" value="user_photos"> user_photos
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" value="user_relationships"> user_relationships
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" value="user_relationship_details"> user_relationship_details
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" value="user_religion_politics"> user_religion_politics
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" value="user_status"> user_status
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" value="user_tagged_places"> user_tagged_places
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" value="user_videos"> user_videos
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" value="user_website"> user_website
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" value="user_work_history"> user_work_history
            </label>
          </li>
        </ul>
      </div>
      
      <div class="permissions-container">
        <h3>Extended Permissions - Read</h3>
        <ul class="permissions-list">
          <li>
            <label>
              <input type="checkbox" value="read_friendlists"> read_friendlists
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" value="read_insights"> read_insights
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" value="read_mailbox"> read_mailbox
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" value="read_stream"> read_stream
            </label>
          </li>
        </ul>  
      </div>
      
      <div class="permissions-container">
        <h3>Extended Permissions - Publish</h3>
        <ul class="permissions-list">
          <li>
            <label>
              <input type="checkbox" value="manage_notifications"> manage_notifications
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" value="publish_actions"> publish_actions
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" value="rsvp_event"> rsvp_event
            </label>
          </li>
        </ul> 
      </div> 
      
      <div class="permissions-container">
        <h3>Open Graph Permissions</h3>
        <ul class="permissions-list">
          <li>
            <label>
              <input type="checkbox" value="publish_actions"> publish_actions
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" value="user_actions.books"> user_actions.books
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" value="user_actions.fitness"> user_actions.fitness
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" value="user_actions.music"> user_actions.music
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" value="user_actions.news"> user_actions.news
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" value="user_actions.news"> user_actions.news
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" value="user_actions.video"> user_actions.video
            </label>
          </li>
        </ul>  
      </div>
      
      <div class="permissions-container">
        <h3>Pages</h3>
        <ul class="permissions-list">
          <li>
            <label>
              <input type="checkbox" value="manage_pages"> manage_pages
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" value="read_page_mailboxes"> read_page_mailboxes
            </label>
          </li>
        </ul>  
      </div>
      
      <button id="login">Login</button>

      <script>
        (function(d, s, id){
           var js, fjs = d.getElementsByTagName(s)[0];
           if (d.getElementById(id)) {return;}
           js = d.createElement(s); js.id = id;
           js.src = "//connect.facebook.net/en_US/sdk.js";
           fjs.parentNode.insertBefore(js, fjs);
         }(document, 'script', 'facebook-jssdk'));
      </script>
      <script src="javascripts/scale.fix.js"></script>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <script src="//cdn.rawgit.com/ryandrewjohnson/jquery-fblogin/master/dist/jquery.fblogin.min.js"></script>
      <script>
        $(function () {
            
            /**
                Test Use Cases:
                    - fail facebook login
                    - cancel facebook login
                    - don't accept permissions
                    - no permission options included
                    - no fields permission included
                    - include permission but not fields, and vica versa
                    - try to get fields for something you don't have permission for
                    - badly formatted fields
                    - badly formatted permissions
                - try a bunch of field and permission combinations
                - make sure callbacks work with $.proxy
                - try with requirejs
                - add bower package
                - invalid facebook id
                - empty facebook id
            */

            $('#login').click(function () {

                $.fblogin({
                    fbId: '156114864459351',
                    permissions: 'email,user_birthday',
                    fields: 'first_name,last_name,locale,email,birthday',
                    success: function (data) {
                        console.log('success callback', data);
                    },
                    error: function (error) {
                      console.log('error callback', error);  
                    }
                })
                .progress(function (data) {
                    console.log('progress', data);
                })
                .done(function (data) {
                    console.log('done everything', data);
                });
            });
            

        });
    </script>
    
  </body>
</html>